body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
}

.sidebar {
    width: 200px;
    background-color: #f4f6f9;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar .logo {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #333;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

.view-logs {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.stats {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.stat-box {
    background-color: #f8f9fa;
    flex: 1;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.charts {
    display: flex;
    gap: 20px;
}

.chart, .transactions {
    flex: 1;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    height: 200px;
}
